<!DOCTYPE html>
<html lang="ru">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-THC21XM2J7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-THC21XM2J7');
</script>

<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <style>
        body {
            background-color: lightblue; /*цвет фона */
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        img {
            width: 300px;
            height: auto;
        }
        a {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            color: blue;
            font-size: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="hp/image1.jpg.png" alt="Первая картинка">
    <br>
    <a href="page2.html">Нажми сюда</a>
</body>
</html>